.examples {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}
.examples .tab-content > .active {
  padding: 1em;
  border: 1px solid #ddd;
  border-top: none;
  border-bottom-left-radius: 1em;
  border-bottom-right-radius: 1em;
}
.intro {
  font-size: 1.1em;
}
.hflush {
  width: 100%;
  clear: both;
  display: table;
  position: relative;
}
img {
  max-width: 100%;
  max-height: 100%;
}
.caption {
  text-align: center;
  color: #999;
  margin-bottom: 20px;
}

.section {
  h3 {
    font-size:1.1em;
    font-weight:normal;
  }
  pre {
    margin:0;
    padding: 0 0 0 1em;
  }
}
